app/views/shared/_header.html.haml
%nav.navbar.navbar-inverse.navbar-fixed-top{role: "navigation"}
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", type: "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to "MyMovieList", root_path, class: "navbar-brand"
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav
        - if user_signed_in?
          %li= link_to "My Movies", movies_path, class: "active"
          %li= link_to "Account", edit_user_registration_path
        - else
          %li
            %a.active{href: new_user_registration_path} 
              %span.glyphicon.glyphicon-user
              Sign Up
          %li
            %a.active{href: new_user_session_path} 
              %span.glyphicon.glyphicon-log-in
              Log In
      = form_tag("/search", method: "get", class: "navbar-form navbar-right", role: "search") do
        .form-group
          = text_field_tag(:q, "", class: "form-control", placeholder: "Search movies")
        = submit_tag("Submit", class: "btn btn-default")
    / /.navbar-collapse
  / /.container-fluid

app/views/shared/_header.html.erb
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "MyMovieList", root_path, class: "navbar-brand" %>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <% if user_signed_in? %>
          <li><%= link_to "My Movies", movies_path, class: "active" %></li>
          <li><%= link_to "Account", edit_user_registration_path %></li>
        <% else %>
          <li><%= link_to "Sign Up", new_user_registration_path, class: "active" %></li>
          <li><%= link_to "Sign In", new_user_session_path, class: "active" %></li>
        <% end %>
      </ul>
      <%= form_tag("/search", method: "get", class: "navbar-form navbar-right", role: "search") do %>
        <div class="form-group">
          <%= text_field_tag(:q, "", class: "form-control", placeholder: "Search") %>
        </div>
        <%= submit_tag("Submit", class: "btn btn-default") %>
      <% end %>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
